<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaguehope</groupId>
	<artifactId>onosendai</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Onosendai</name>

	<!-- https://code.google.com/p/maven-android-plugin/wiki/GettingStarted -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>

		<android.version>5.0.1_r2</android.version>
		<android.platform>19</android.platform> <!-- android:targetSdkVersion, same as project.properties -->
		<android-compatibility.version>21.0.3</android-compatibility.version>

		<twitter4j.version>4.0.2</twitter4j.version>

		<android-maven.version>3.6.0</android-maven.version>
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<powermock.version>1.5.6</powermock.version>
	</properties>

	<dependencies>

		<!-- Test dependencies that need to be in front of android:android below because to annoyingly has explosive stubs inside. -->

		<dependency> <!-- android:android below includes stub of junit package, so need impl to run tests against. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!-- android:android below includes stub of org.json package, so need impl to run tests against. -->
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version> <!-- Note: 20140107 is class version 46.0, 20141113 is 52.0 (too high). -->
			<scope>test</scope>
		</dependency>

		<!-- Android -->

		<dependency> <!-- via maven-android-sdk-deployer. -->
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency> <!-- via maven-android-sdk-deployer. -->
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>${android-compatibility.version}</version>
		</dependency>

		<!--
		Android compile dependencies that where in com.google.android:android:4.1.1.4
		but are not (stubbed) in android:android:5.0.1_r2.
		See: https://repo1.maven.org/maven2/com/google/android/android/4.1.1.4/android-4.1.1.4.pom
		-->

		<dependency> <!-- org.apache.commons.logging -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Twitter -->

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>
		
		<!-- Util -->

		<dependency> <!-- FIXME Only here because SW has awkard date format. -->
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency> <!-- For parsing page titles. -->
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>ch.acra</groupId>
			<artifactId>acra</artifactId>
			<version>4.5.0</version>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!-- Make sure this is below the android dependencies. -->
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.2</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>target/classes/build_number</include>
							<include>target/classes/api_twitter</include>
						</includes>
						<replacements>
							<replacement>
								<token>API_TWITTER_CONSUMER_KEY</token>
								<value>${env.API_TWITTER_CONSUMER_KEY}</value>
							</replacement>
							<replacement>
								<token>API_TWITTER_CONSUMER_SECRET</token>
								<value>${env.API_TWITTER_CONSUMER_SECRET}</value>
							</replacement>
							<replacement>
								<token>BUILD_NUMBER</token>
								<value>${env.BUILD_NUMBER}</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkMode>pertest</forkMode>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<proguard>
								<skip>false</skip>
							</proguard>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
