<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

	<header
		android:fragment="com.vaguehope.onosendai.ui.pref.AccountsPrefFragment"
		android:title="Accounts"
		android:summary="Add, update and remove accounts" />

	<header
		android:fragment="com.vaguehope.onosendai.ui.pref.ColumnsPrefFragment"
		android:title="Columns"
		android:summary="Add, update and remove columns" />

	<header
		android:fragment="com.vaguehope.onosendai.ui.pref.FetchingPrefFragment"
		android:title="Fetching and Sync'ing"
		android:summary="Prefetch images, etc." />

	<header
		android:fragment="com.vaguehope.onosendai.ui.pref.AdvancedPrefFragment"
		android:title="Advanced"
		android:summary="For when things go wrong" />

</preference-headers>