<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.vaguehope.onosendai.widget.SidebarAwareViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		tools:context=".MainActivity">

		<android.support.v4.view.ColumnTitleStrip
			android:id="@+id/pager_title_strip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:paddingBottom="4dp"
			android:paddingTop="4dp" />

	</com.vaguehope.onosendai.widget.SidebarAwareViewPager>

	<TextView
		android:id="@+id/jobStatus"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLines="5"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:background="@drawable/warning_border"
		android:visibility="gone"
		android:text="[status]" />


</LinearLayout>
