<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/tweetListTitleBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="?android:attr/buttonBarStyle">

		<android.support.v4.view.ColumnTitleStrip
			android:id="@+id/columnTitleStrip"
			android:layout_width="match_parent"
			android:layout_height="40dip"
			android:layout_gravity="top"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true" />

		<!-- Note: set background to disable transparency. -->

		<Button
			android:id="@+id/tweetListGoto"
			android:text="@string/btn_goto"
			android:layout_width="wrap_content"
			android:layout_height="40dip"
			android:textSize="16sp"
			android:layout_alignParentLeft="true"
			style="?android:attr/buttonBarButtonStyle"
			android:background="@android:color/background_dark"
			android:textColor="@android:color/darker_gray" />

		<Button
			android:id="@+id/tweetListMenu"
			android:text="@string/btn_menu"
			android:layout_width="wrap_content"
			android:layout_height="40dip"
			android:textSize="16sp"
			android:layout_alignParentRight="true"
			android:background="@android:color/background_dark"
			style="?android:attr/buttonBarButtonStyle"
			android:textColor="@android:color/darker_gray" />

		<ProgressBar
			android:id="@+id/mainBusyPrg"
			android:layout_width="wrap_content"
			android:layout_height="40dip"
			android:layout_toLeftOf="@id/tweetListMenu"
			android:minHeight="40dip"
			android:minWidth="40dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:paddingLeft="0dip"
			android:paddingRight="0dip"
			android:indeterminate="true"
			android:indeterminateOnly="true"
			android:visibility="gone" />

	</RelativeLayout>

	<com.vaguehope.onosendai.widget.SidebarAwareViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		tools:context=".MainActivity" />

	<TextView
		android:id="@+id/jobStatus"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLines="5"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:background="@drawable/warning_border"
		android:visibility="gone"
		android:text="[status]" />


</LinearLayout>
