<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="5dip">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/feeddlg_field_resource_label" />

		<Button
			android:id="@+id/btnResource"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:textSize="14sp"
			android:maxLines="5" />

	</LinearLayout>

</ScrollView>
