<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/outboxActions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		style="?android:attr/buttonBarStyle">

		<Button
			android:id="@+id/resetPermanentFailures"
			android:text="@string/outbox_btn_reset_failures"
			android:layout_width="0dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle" />

		<Button
			android:id="@+id/sendPending"
			android:text="@string/outbox_btn_send_pending"
			android:layout_width="0dip"
			android:layout_height="50dip"
			android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle" />

	</LinearLayout>

	<TextView
		android:id="@+id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/outbox_lbl_is_empty" />

	<ListView
		android:id="@+id/outboxList"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_alignParentTop="true"
		android:layout_above="@id/outboxActions" />

</RelativeLayout>