<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/txtMain"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:padding="10dip" />

	<ImageView
		android:id="@+id/imgMain"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/question_blue"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true" />

</LinearLayout>