<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	style="?android:attr/buttonBarStyle">

	<Button
		android:id="@+id/btnShareRt"
		android:text="@string/btn_share_rt"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		style="?android:attr/buttonBarButtonStyle" />

	<Button
		android:id="@+id/btnShareQuote"
		android:text="@string/btn_share_quote"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		style="?android:attr/buttonBarButtonStyle" />

	<ImageButton
		android:id="@+id/btnShareFav"
		android:src="@android:drawable/btn_star"
		android:contentDescription="favourite"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		style="?android:attr/buttonBarButtonStyle" />

	<ImageButton
		android:id="@+id/btnShareIntent"
		android:src="@android:drawable/ic_menu_share"
		android:contentDescription="share"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>