<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/txtFullname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="..." />

	<TextView
		android:id="@+id/txtUsername"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_gravity="center_horizontal"
		android:text="..." />

	<View
		android:layout_width="fill_parent"
		android:layout_marginTop="5dip"
		android:layout_height="2dip"
		android:background="#268bd2" />

	<Button
		android:id="@+id/btnProfile"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:text="Profile"
		style="?android:attr/buttonBarButtonStyle"
		android:enabled="false" />

</LinearLayout>