<?xml version="1.0" encoding="utf-8"?>
<com.vaguehope.onosendai.layouts.SidebarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.vaguehope.onosendai"
	android:id="@+id/tweetListLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:hostView="@id/tweetListView"
	app:sidebarView="@id/tweetDetailView">

	<RelativeLayout
		android:id="@id/tweetDetailView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/tweet_border" >

			<TextView
				android:id="@+id/tweetDetailBody"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:padding="5dip"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/tweetDetailName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:padding="3dip"
				android:layout_marginLeft="10dip"
				android:textSize="16sp"
				android:textColor="@android:color/darker_gray" />

			<TextView
				android:id="@+id/tweetDetailDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:padding="3dip"
				android:layout_marginLeft="10dip"
				android:textSize="16sp"
				android:textColor="@android:color/darker_gray" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			style="?android:attr/buttonBarStyle">

			<Button
				android:id="@+id/tweetDetailClose"
				android:text="@string/btn_tweet_close"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:layout_weight="1"
				style="?android:attr/buttonBarButtonStyle" />

			<Button
				android:id="@+id/tweetDetailLater"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:layout_weight="1"
				style="?android:attr/buttonBarButtonStyle" />

		</LinearLayout>

	</RelativeLayout>

    <!-- Note: set background to disable transparency. -->

	<LinearLayout
		android:id="@id/tweetListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/background_dark"
		android:clickable="true"
		android:orientation="vertical">

		<ListView
			android:id="@+id/tweetListList"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1" />

	</LinearLayout>

</com.vaguehope.onosendai.layouts.SidebarLayout>