<?xml version="1.0" encoding="utf-8"?>
<com.vaguehope.onosendai.layouts.SidebarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.vaguehope.onosendai"
	android:id="@+id/tweetListLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:hostView="@id/tweetListView"
	app:sidebarView="@id/tweetDetailView">

	<RelativeLayout
		android:id="@id/tweetDetailView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/tweetDetailActions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			style="?android:attr/buttonBarStyle">

			<Button
				android:id="@+id/tweetDetailClose"
				android:text="@string/btn_tweet_close"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:layout_weight="1"
				style="?android:attr/buttonBarButtonStyle" />

			<Button
				android:id="@+id/tweetDetailLater"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:layout_weight="1"
				style="?android:attr/buttonBarButtonStyle" />

		</LinearLayout>

		<ListView
			android:id="@+id/tweetDetailPayloadList"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_above="@id/tweetDetailActions"
			android:drawSelectorOnTop="true" />

	</RelativeLayout>

    <!-- Note: set background to disable transparency. -->

	<LinearLayout
		android:id="@id/tweetListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/background_dark"
		android:clickable="true"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			style="?android:attr/buttonBarStyle">

			<Button
				android:id="@+id/tweetListGoto"
				android:text="@string/btn_goto"
				android:layout_width="wrap_content"
				android:layout_height="40dip"
				android:textSize="16sp"
				android:layout_weight="0"
				style="?android:attr/buttonBarButtonStyle"
				android:textColor="@android:color/darker_gray" />

			<Button
				android:id="@+id/tweetListTitle"
				android:text="@string/btn_jump_top"
				android:layout_width="0dip"
				android:layout_height="40dip"
				android:textSize="16sp"
				android:layout_weight="1"
				style="?android:attr/buttonBarButtonStyle" />

			<Button
				android:id="@+id/tweetListMenu"
				android:text="@string/btn_menu"
				android:layout_width="wrap_content"
				android:layout_height="40dip"
				android:textSize="16sp"
				android:layout_weight="0"
				style="?android:attr/buttonBarButtonStyle"
				android:textColor="@android:color/darker_gray" />

		</LinearLayout>

		<ListView
			android:id="@+id/tweetListList"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1" />

	</LinearLayout>

</com.vaguehope.onosendai.layouts.SidebarLayout>