<?xml version="1.0" encoding="utf-8"?>
<com.vaguehope.onosendai.widget.SidebarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.vaguehope.onosendai"
	android:id="@+id/tweetListLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:hostView="@id/tweetListView"
	app:sidebarView="@id/tweetDetailView">

	<RelativeLayout
		android:id="@+id/tweetDetailView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/tweetDetailActions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			style="?android:attr/buttonBarStyle">

			<Button
				android:id="@+id/tweetDetailClose"
				android:text="@string/btn_tweet_close"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:layout_weight="1"
				style="?android:attr/buttonBarButtonStyle" />

			<Button
				android:id="@+id/tweetDetailLater"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:layout_weight="1"
				style="?android:attr/buttonBarButtonStyle" />

		</LinearLayout>

		<ListView
			android:id="@+id/tweetDetailPayloadList"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_above="@id/tweetDetailActions"
			android:drawSelectorOnTop="true" />

	</RelativeLayout>

    <!-- Note: set background to disable transparency. -->

	<RelativeLayout
		android:id="@+id/tweetListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/background_dark"
		android:clickable="true"
		android:orientation="vertical">

		<Button
			android:id="@+id/tweetListEmptyRefresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="Refresh" />

		<ListView
			android:id="@+id/tweetListList"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:scrollbars="none" />

		<TextView
			android:id="@+id/tweetListStatus"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:maxLines="5"
			android:layout_alignParentBottom="true"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:background="@drawable/warning_border"
			android:visibility="gone"
			android:clickable="true" />

	</RelativeLayout>

</com.vaguehope.onosendai.widget.SidebarLayout>