<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_reload_config"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_reload_config"/>

    <item
        android:id="@+id/menu_refresh_now"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_refresh_now"/>

</menu>