<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group>

		<item
			android:id="@+id/mnuOpen"
			android:title="@string/sharetweet_open" />

				<item
			android:id="@+id/mnuCopyLink"
			android:title="@string/sharetweet_copy_link" />

		<item
			android:id="@+id/mnuText"
			android:title="@string/sharetweet_text" />

		<item
			android:id="@+id/mnuPicture"
			android:title="@string/sharetweet_picture" />

	</group>
</menu>